[supervisord]
nodaemon=true

[program:franken-php]
command=php /app/artisan octane:frankenphp --max-requests=250
autostart=true
autorestart=true
stdout_logfile=/var/log/franken-php.log
stderr_logfile=/var/log/franken-php.err

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/laravel_worker.log
stderr_logfile=/var/log/laravel_worker.err
stopwaitsecs=3600
numprocs=2

